# SSMDEMO

./: README.md
MchntAuditAssign00/MchntAuditAssign00/: .project  cmd_package_development.bat  cmd_package_product.bat  generatorConfig.xml  install_db2_driver.bat  pom.xml
MchntAuditAssign00/MchntAuditAssign00/sql/: tbl_args_reason_conf.ddl.sql  tbl_args_reason_type.ddl.sql  tbl_mmgm_quality_inspect.ddl.sql  tbl_mmgm_reject_reason.ddl.sql
MchntAuditAssign00/MchntAuditAssign00/src/main/java/com/unionpay/opdept/mchntaudit/model/: AuditAssignQueue.java  AuditTaskQueue.java  AuditorThread.java  QualityInspectTaskReq.java  QueryInspectByPagingReq.java  QueryInspectByPagingRsp.java  QueryTaskByPagingReq.java  QueryTaskPagingServiceReq.java  RejectReasonMappers.java  RejectReasonReq.java  StockAuditAssignQueue.java  TaskQueue.java  TaskStockQueue.java
MchntAuditAssign00/MchntAuditAssign00/src/main/java/com/unionpay/opdept/mchntaudit/orm/bean/: AuditTask.java  AuditUser.java  BranchContact.java  QualityInspect.java  ReasonConfig.java  ReasonConfigKey.java  ReasonType.java  RejectReason.java  TaskAssign.java
MchntAuditAssign00/MchntAuditAssign00/src/main/java/com/unionpay/opdept/mchntaudit/orm/mapper/: AuditTaskMapper.java  AuditUserMapper.java  BranchContactMapper.java  QualityInspectMapper.java  ReasonConfigMapper.java  ReasonTypeMapper.java  RejectReasonMapper.java  TaskAssignMapper.java
MchntAuditAssign00/MchntAuditAssign00/src/main/java/com/unionpay/opdept/mchntaudit/service/: AssignTaskService.java  AuditTaskService.java  AuditUserService.java  QualityInspectService.java
MchntAuditAssign00/MchntAuditAssign00/src/main/java/com/unionpay/opdept/mchntaudit/service/impl/: AssignTaskServiceImpl.java  AuditTaskServiceImpl.java  AuditUserServiceImpl.java  QualityInspectServiceImpl.java
MchntAuditAssign00/MchntAuditAssign00/src/main/java/com/unionpay/opdept/mchntaudit/utils/: ConfigFile.java  DateFormater.java  PreviousTaskTimer.java  ProjectConfig.java  ProjectConst.java  SessionUtil.java  SpringContextUtil.java
MchntAuditAssign00/MchntAuditAssign00/src/main/java/com/unionpay/opdept/mchntaudit/utils/filter/: SessionFilter.java
MchntAuditAssign00/MchntAuditAssign00/src/main/java/com/unionpay/opdept/mchntaudit/web/controller/: AuditTaskController.java  AuditUtilController.java  GreetingController.java  QualityInspectController.java  UserController.java
MchntAuditAssign00/MchntAuditAssign00/src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
MchntAuditAssign00/MchntAuditAssign00/src/main/resources/mybatis/: BranchContactMapper.xml  QualityInspectMapper.xml  ReasonConfigMapper.xml  ReasonTypeMapper.xml  RejectReasonMapper.xml  TaskAssignMapper.xml
MchntAuditAssign00/MchntAuditAssign00/src/main/webapp/WEB-INF/: web.xml
MchntAuditAssign00/MchntAuditAssign00/src/main/webapp/audit/: auditTask.html  auditTask.js
MchntAuditAssign00/MchntAuditAssign00/src/main/webapp/common/: filter.js
MchntAuditAssign00/MchntAuditAssign00/src/main/webapp/css/: index.css  login.css
MchntAuditAssign00/MchntAuditAssign00/src/main/webapp/index/: index.html  index.js
MchntAuditAssign00/MchntAuditAssign00/src/main/webapp/login/: login.html  login.js
MchntAuditAssign00/MchntAuditAssign00/src/main/webapp/modPwd/: modPwd.html  modPwd.js
MchntAuditAssign00/MchntAuditAssign00/src/main/webapp/queryInspect/: queryInspect.html  queryInspect.js
MchntAuditAssign00/MchntAuditAssign00/src/main/webapp/queryTask/: queryTask.html  queryTask.js
MchntAuditAssign00/MchntAuditAssign00/src/main/webapp/qulInspect/: qulInspect.html  qulInspect.js
MchntAuditAssign00/MchntAuditAssign00/src/main/webapp/stock/: stockTask.html  stockTask.js
MchntAuditAssign00/MchntAuditAssign00/src/main/webapp/user/: usercurd.html
MchntAuditAssign00/MchntAuditAssign00/src/profile/: development.properties  product.properties
MchntAuditAssign00/MchntAuditAssign00/src/test/java/com/unionpay/opdept/mchntaudittest/service/: AssignTaskServiceImplTest.java  AuditUserServiceImplTest.java  AudtTaskServiceImplTest.java  UserServiceImplTest.java
