###################################
#   spring-mybatis.xml\u4e2d\u53d8\u66f4\u53d6\u503c
###################################
#  1\u3001\u6570\u636e\u5e93\u914d\u7f6e
driver=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://172.16.51.101:60004/opstadb
#url=jdbc:db2://192.168.139.128:60004/opstadb
username=op_mgmap
password=op_mgmap
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=100
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000

###################################
#   log4j.properties\u4e2d\u53d8\u66f4\u53d6\u503c
###################################
log4j.default.appender=DEBUG
log4j.appender.debug.file=D:\\home\\liming\\logs\\debug.log
log4j.appender.info.file=D:\\home\\liming\\logs\\info.log
log4j.appender.warn.file=D:\\home\\liming\\logs\\warn.log
log4j.appender.error.file=D:\\home\\liming\\logs\\error.log
log4j.appender.systemstartup.file=D:\\home\\liming\\logs\\startup.log